<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Piggy">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link href="favicon.ico" rel="shortcut icon">
  <title>Piggy</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/normalize-css/normalize.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700|Roboto:500" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- endfonts -->

</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!-- Header -->
  <header class="header">
    <div class="l-constrained l-fluid">
      <div class="l-row">
        <div class="l-col grid_12">
          <h1 class="site-name"><span>Piggy</span></h1>
          <button class="btn-mobile btn-mobile--emphatic" type="button">
              <span class="btn-mobile-box">
                <span class="btn-mobile-inner"></span>
              </span>
            </button>
          <nav class="m-mainmenu">
            <ul>
              <li><a href="">Support</a></li>
              <li class="m-mainmenu__btn-join"><a href="">How It Works</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- endHeader -->

  <!-- Hero -->
  <section class="m-herounit">
    <div class="m-hero">
      <div class="l-constrained">
        <div class="l-row">
          <div class="l-col grid_12">
            <div class="m-hero_intro">
              <h2>
                <img src="images/_common/chrome-3.svg" alt="Chrome Logo" class="m-hero_chrome">
                <span>receive instant coupons!</span></h2>
            </div>
            <div class="m-hero_center">
              <h4><b>step 01</b> <span>Click “Activate Coupons” Button Bellow</span></h4>
              <h4><b>Step 02</b> <span>Piggy Gives You Coupon Codes</span></h4>
              <a href="#" class="m-btn btn-darkpink m-activecupons__btn">Activate Coupons!</a>
              <p class="m-hero_save">Our Users Have Saved</p>
              <p class="m-hero_currancy">$1,812,821.48</p>
              <p class="m-hero_support"><img src="images/_common/check.svg" alt="Check Icon" class="m-hero_checkicon"> Your Chrome Browser Is Compatible</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- endHero -->


  <!-- blockStores -->

  <section class="l-blocks-stores">
    <div class="l-constrained">
      <div class="l-row">
        <div class="l-col grid_12">
          <h3>Piggy works with all your favorite stores</h3>
          <ul class="l-blocks-stores__list">
            <li><img src="images/_media/kohls.png" alt="kohls" width="152" height="38"></li>
            <li><img src="images/_media/bestbuy.png" alt="bestbuy" width="76" height="52"></li>
            <li><img src="images/_media/target.png" alt="target" width="155" height="33"></li>
            <li><img src="images/_media/belk.png" alt="belk" width="101" height="40"></li>
            <li><img src="images/_media/walmart.png" alt="walmart" width="155" height="38"></li>
            <li><img src="images/_media/jcpenney.png" alt="jcpenney" width="154" height="35"></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- endblockStores -->


  <!-- blockquote -->

  <section class="l-blocks-quote">
    <img src="images/_media/time-quote.png" alt="Quote">
  </section>
  <!-- endblockquote -->


  <!-- blockSales -->
  <section class="l-blocks-sales">
    <div class="l-constrained">
      <div class="l-row">
        <div class="l-col grid_12">
          <div class="l-block_flex">
            <div class="l-block_flex__content">
              <h3>Never miss a big sale</h3>
              <p>Create your free account, and pick your favorite stores. We'll let you know the next time they have a Huge Sale or Double Cash Back!</p>
              <p>Plus new members get a bonus!</p>
            </div>
            <div class="l-block_flex__img">
              <img src="images/_common/sales-email.svg" alt="Sales Email">
            </div>
            <div class="l-block_flex__btn">
              <a href="#" class="m-btn btn-pink m-btn_sales__btn">Add to Chrome</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- endblockSales -->


  <!-- blockSave -->
  <section class="l-blocks-save">
    <h5>$1,812,821.48
    <span>saved using Piggy</span></h5>
  </section>
  <!-- endblockSave -->


  <!-- footer -->
  <footer class="footer">
    <section class="footer-highlight l-hidecase1">
      <div class="l-constrained">
        <div class="l-row">
          <div class="l-col grid_12">
            <h6>Stop missing out. Get the app today!</h6>
            <a href="" class="m-btn btn-pink m-btn_ads__btn">Get the App!</a>
          </div>
        </div>
      </div>
    </section>

    <div class="l-constrained">
      <div class="l-row">
        <div class="l-col grid_4">
          <div class="footer__logo">
            <img src="images/_common/logo.svg" alt="logo">
          </div>
          <ul class="footer__social">
            <li><a href="">Facebook</a></li>
            <li><a href="">Twitter</a></li>
          </ul>
        </div>
        <div class="l-col grid_8">
          <ul class="footer-download_btn">
            <li class="l-hidecase1"><a href=""><i class="fa fa-laptop"></i>Download<span>for Desktop</span></a></li>
            <li><a href=""><i class="fa fa-android"></i>Download<span>for Android</span></a></li>
            <li><a href=""><i class="fa fa-apple"></i>Download<span>for iOS</span></a></li>
          </ul>
        </div>
      </div>
      <div class="l-row">
        <div class="l-col grid_12">
          <ul class="footer_links">
            <li><a href="">About Cash Back</a></li>
            <li><a href="">About Our App</a></li>
            <li><a href="">Referrals</a></li>
            <li><a href="">Advertising Partnerships</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Help</a></li>
          </ul>
        </div>
      </div>
    </div>
      <div class="footer__copyright">
        <div class="l-constrained">
        <div class="l-row">
          <div class="l-col grid_6">
            <ul class="footer__copyright-nav">
              <li><a href="">Terms of Use</a></li>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Unsubscribe</a></li>
              <li><a href="">EULA</a></li>
            </ul>
          </div>
          <div class="l-col grid_6">
            <p>Copyright &copy; 2017 All Rights Reserved.
            </p>
          </div>
        </div>
      </div>
      </div>
  </footer>
  <!-- endfooter -->

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
